#-------------------------------------------------
#
# Project created by QtCreator 2015-02-15T00:37:08
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = kolo_fortuny
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    hasla.cpp \
    oknogry.cpp \
    klawiatura.cpp

HEADERS  += mainwindow.h \
    hasla.h \
    oknogry.h \
    klawiatura.h

FORMS    += mainwindow.ui \
    hasla.ui \
    oknogry.ui \
    klawiatura.ui
